# Emergencytreatment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sangmin/emergencytreatment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangmin/emergencytreatment/: EmergencyActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/sangmin/emergencytreatment/adapters/: MainViewPagerAdapter.kt
app/src/main/java/com/sangmin/emergencytreatment/fragments/: BoardFragment.kt  MapFragement.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: bottom_nav_board.xml  bottom_nav_map.xml  bottom_nav_setting.xml  toolbar_back.xml
app/src/main/res/layout/: activity_board_fragment.xml  activity_login.xml  activity_main.xml  activity_map_fragement.xml  activity_search_fragment.xml  activity_setting_fragment.xml  activity_sign_up.xml  activity_splash.xml  custom_action_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sangmin/emergencytreatment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
