<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/first_aid_kit"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="아이디"/>


    <EditText
        android:id="@+id/idEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하시오"
        android:layout_marginTop="5dp"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="비밀번호"/>


    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하시오"
        android:layout_marginTop="5dp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:text="로그인"/>

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/black"
            android:text="회원가입"/>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/kakaoImg"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@drawable/kakao_login_icon"/>


        <ImageView
            android:id="@+id/GoogleImg"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@drawable/google_tile_logo_icon"/>



    </LinearLayout>








</LinearLayout>